<!doctype HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css"> 
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


        <!-- Latest compiled and minified JavaScript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       
        <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
        
        <title>Gazmo Shopping</title>
        
    </head>
    
    
    <body>

            <div class="row intro">
                <header>

                    <h1 class="head">GazMo</h1><hr style="border: 2px solid black; width: 20%; margin-top: -10px">
                    <h2>Your Gadgets Corner</h2>

                    <nav class="navbar navbar-inverse">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="index.html" >Gazmo</a>
                                    <ul class="nav navbar-nav navbar-right">
                                        <li id="top" class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><b>Shop Online</b><span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a target="_blank" href="https://www.amazon.in?&_encoding=UTF8&tag=thew00f-21&linkCode=ur2&linkId=8ddbf8e859dd7107d03c2f976859a2e3&camp=3638&creative=24630">Amazon</a><img src="//ir-in.amazon-adsystem.com/e/ir?t=thew00f-21&l=ur2&o=31" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
                                                <li><a target="_blank" href="https://dl.flipkart.com/dl/?affid=kharyasahil">Flipkart</a></li>
                                                <li><a target="_blank" href="http://inr.deals/468Nd">Myntra</a></li>
                                                <li><a target="_blank" href="http://inr.deals/tPD3f">Paytm Mall</a></li>
                                                <li><a target="_blank" href="http://inr.deals/zgAt9">Ebay</a></li>

                                            </ul>
                                        </li>
                                    </ul>
                            </div>
                            <div class="collapse navbar-collapse" id="myNavbar">
                                <ul class="nav navbar-nav">
                                    <li id="top" class="active"><a href="index.html">Home</a></li>
                                    <li id="top"><a href="#">About</a></li>

                                </ul>
                            </div>         
                        </div>
                    </nav>
                </header>
                <hr class="hr1">
            </div>

            <div class="row container-fluid">   
                <div class="col-xs-6 col-sm-5" id="sidebar">
                 <!-- amazon -->  
                    <div style="margin-top: 5px;">  
                         <a target="_blank" href="https://www.amazon.in?&_encoding=UTF8&tag=thew00f-21&linkCode=ur2&linkId=5635769afdc41cc37446d94658e0ff21&camp=3638&creative=24630"><img class="link"  src="http://st1.bgr.in/wp-content/uploads/2013/06/amazonIN_logo.jpg" height="100px" width="auto"></a><img src="//ir-in.amazon-adsystem.com/e/ir?t=thew00f-21&l=ur2&o=31" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
                    </div> <br>
                    
                    <!-- flipkart -->
                    <div>
                        <a target="_blank" href="https://dl.flipkart.com/dl/?affid=kharyasahil"><img class="link" src="img/flip.jpg" </a>
                    </div>
                    <br>
                    <!-- paytm -->
                        <button><a target="_blank" href="http://inr.deals/tPD3f"><img id="link" class="img-responsive" src="img/paytm.png"></a></button>
                    
                    <!-- myntra -->
                        <button style="margin-top: 10px"><a href="http://inr.deals/468Nd" target="_blank"><img id="link" class="img-responsive" src="img/myntra.jpeg"a></a></button>
                        
                    <!-- ebay -->
                        <button style="margin: 10px 0 10px 0"><a href="http://inr.deals/zgAt9" target="_blank"><img id="link" class="img-responsive" src="img/ebay.png"></a></button>
                   
    <!--end -->
                </div>
                
                <div class="col-xs-6 col-sm-7" id="main">    
                    
                    <div class="article">
                        <article>
                          <h1>What Do We Do?</h1>
                          <p>This is site from where you will get many deals on different online shopping stores like flipkart, amazon, paytm, myntra, etc.
                            We also provide some gadget reviews</p>
                        </article>
                        <hr>
                        <article>
                          <h1>How?</h1>
                          <p>Just check for the deals present here and click on the links provided in the page of the online stores deals and you are good to go as the link will land you to your preffered shopping destination</p>
                        </article>
                    </div>
                    <hr>
                    <br>
                    <iframe width='728' height='90' frameborder='0' scrolling='no' src='https://widget.cuelinks.com/widgets/14773?pub_id=21361CL19228'></iframe>
                    <div class="article">
                        <article>
                          <h1>Moto G5s Plus</h1>
                            <img class="img-responsive" src="img/moto.jpg">
                          <p> In our admittedly limited time with the G5S Plus, we found it to be a really small increment over the already G5 Plus. However, this isn't a bad thing considering we do like the standard G5 Plus a lot.

                            The biggest talking point of the G5S Plus is the dual camera system on the back. While we think the image quality of regular still photos is good, the depth effect left a lot to be desired, both regarding actual quality of the images and the time it required to process them.

                            Moto G5s Plus review
                            That aside, we greatly appreciate the improvement in design and build quality over the standard model. The display is also slightly larger, which makes us appreciate it even more.

                            We would have liked to see more improvements, such as in the processor and battery department. However, considering the small price increment over the G5 Plus, that would be too much to ask for.

                            In the end, the G5S Plus improves upon an already good smartphone, making it one of our top picks for a phone in this price range.</p>
                        </article>

                    </div>
                </div>
                

            </div>

        
    
        <footer>
            <ul>
                <li>contact us</li>
                <li>about</li>
                <li>policies</li>
            </ul>
        </footer>
    </body>

</html>